APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anim
DB_USERNAME=root
DB_PASSWORD=secret

DB_CONNECTION=mysql
DB_HOST=prb-animbd.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=sampledb
DB_USERNAME=sipsepro@prb-animbd
DB_PASSWORD=ABcd1234@

poner en el config/database

'engine' => null,
'sslmode' => env('DB_SSLMODE', 'prefer'),
'options' => extension_loaded('pdo_mysql') ? array_filter([
    PDO::MYSQL_ATTR_SSL_CA => env('MYSQL_ATTR_SSL_CA'),
    PDO::MYSQL_ATTR_SSL_KEY    => '/ssl/BaltimoreCyberTrustRoot.crt.pem',
]) : [],

/*


para impolementar utilizar este ejemplo:
https://docs.microsoft.com/es-es/azure/app-service/tutorial-php-mysql-app?pivots=platform-linux

para redireccionar a la carpeta raíz de laravel Crear un archivo .htaccess con el siguiente contenido:

esta opcion es descargada de la app de ejemplo de https://github.com/Azure-Samples/laravel-tasks

<IfModule mod_rewrite.c>
    RewriteEngine on

    RewriteRule ^(.*)$ /public/$1 [NC,L,QSA]
</IfModule>

esta fue obtenida de internet


<IfModule mod_rewrite.c>

RewriteEngine on
RewriteCond %{REQUEST_URI} !^public
RewriteRule ^(.*)$ public/$1 [L]

</IfModule>

//para acceder al administrador de base datos:
https://phpmyadmin-anim.azurewebsites.net/mysql/
DB_USERNAME=sipsepro@prb-animbd
DB_PASSWORD=ABcd1234@


*/

*/


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
